# SECURITY WARNING: keep the secret key used in production secret!'django-insecure-l7*grg+(0(49_2_diudf@%%*9j&4^rbq=f)**m4dik#mktd$n)'
; DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name
; DEBUG=False
; ALLOWED_HOSTS=yourdomain.com,anotherdomain.com

; SOCIAL_AUTH_AZUREAD_OAUTH2_KEY = '3a03518f-e064-4fdc-aae2-cb97a05730fd'  # client_id
; SOCIAL_AUTH_AZUREAD_OAUTH2_SECRET = 'BKt8Q~.bye9WY_s~Rayav2fWJpYth.Id8i3QHbr3'  # client_secret
; SOCIAL_AUTH_AZUREAD_OAUTH2_TENANT_ID = '4cee03da-932b-43e6-b81f-ef73817c59cf'  # tenant_id

; EMAIL_HOST=smtp.your_email_provider.com
; EMAIL_PORT=587
; EMAIL_HOST_USER=your_email@example.com
; EMAIL_HOST_PASSWORD=your_email_password

# # siuntimas į tikrą el. paštą
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'  # Pakeiskite į savo SMTP serverio adresą
# EMAIL_PORT = 587  # Arba 465, priklausomai nuo jūsų SMTP serverio
# EMAIL_USE_TLS = True  # Arba EMAIL_USE_SSL, priklausomai nuo jūsų SMTP serverio
# EMAIL_HOST_USER = 'brazraminta@gmail.com'
# EMAIL_HOST_PASSWORD = 'ezod hzuu gpup wdqh '  # sukurtas slaptažodis per Gamil security nustatymus
# DEFAULT_FROM_EMAIL = 'brazraminta@gmail.com'